{"name":"Victor999p`Blog","short_name":"Victor999p","theme_color":"#3b70fc","background_color":"#3b70fc","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/img/vertin.gif","sizes":"16x16","type":"image/gif"},{"src":"/img/vertin.gif","sizes":"32x32","type":"image/gif"},{"src":"/img/vertin.gif","sizes":"48x48","type":"image/gif"},{"src":"/img/vertin.gif","sizes":"64x64","type":"image/gif"},{"src":"/img/vertin.gif","sizes":"128x128","type":"image/gif"},{"src":"/img/vertin.gif","sizes":"144x144","type":"image/gif"},{"src":"/img/vertin.gif","sizes":"512x512","type":"image/gif"}],"splash_pages":null}